# API_URL=http://localhost:8000
# API_URL=http://192.168.18.223:8000
API_URL=https://admin.alhilalrestaurant.com
API_KEY=1|whAQ0xdcj4xk0VWLxtHO5yT8nGGNuEzdc8syUav0ce299353
NEXT_PUBLIC_COUNTRY_API_KEY=8a3a196f8e7eb7